<!DOCTYPE html>
<html lang="zxx">
    
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>G2S - Guide To Success Academy</title>

		<!-- CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.css">
        <link rel="stylesheet" href="assets/css/remixicon.css">
        <link rel="stylesheet" href="assets/css/flaticon.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <link href="assets/img/favicon.ico" type="image/x-icon" rel="icon">
    </head>

    <body>

        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-md-12">
                        <div class="top-header-list">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="tel:+91 77087 63143">
                                        <i class="flaticon-call"></i>
                                        +91 77087 63143
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    <a class="text-decoration-none d-flex align-items-center" href="mailto:Guide2successacademy@outlook.com">
                                        <i class="ri-message-line"></i>
                                        Guide2successacademy@outlook.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="top-header-social-list text-end">
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area --> 
        <nav class="navbar navbar-expand-lg" id="navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">
                    <img class="black-logo" src="assets/img/logo.jpg" alt="black-logo">
                </a>
                <a class="navbar-toggler text-decoration-none" data-bs-toggle="offcanvas" href="#navbarOffcanvas" role="button" aria-controls="navbarOffcanvas">
                    <span class="burger-menu">
                        <span class="top-bar"></span>
                        <span class="middle-bar"></span> 
                        <span class="bottom-bar"></span>
                    </span>
                </a>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">

                        <li class="nav-item">
                            <a href="index.html" class="nav-link">
                                Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Services
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        Basic & Advanced Training for Nurses
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        Prometric
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        HAAD
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        DHA
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        SNB
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        IELTS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        OET
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        ACLS & BLS
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        Guidance for Nursing License/Registration
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        Renewal process
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        Home care services
                                    </a>
                                </li>               
                            </ul>
                        </li>
                        
                        <li class="nav-item">
                            <a href="javascript:void(0)" class="dropdown-toggle nav-link">
                                Jobs
                            </a>
                            <ul class="dropdown-menu">
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        National
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0)" class="nav-link">
                                        International
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link active">
                                Contact <span>Us</span>
                            </a>
                        </li>
                    </ul>
                    <div class="others-option">
                        <div class="d-flex align-items-center">
                            <div class="option-item">
                                <a class="text-decoration-none default-btn" href="contact.html">
                                    Submit Query
                                    <i class="flaticon-right-arrow"></i>
                                </a>
                            </div>
                            <div class="option-item">
                                <div class="responsive-icon d-none">
                                    <a class="text-decoration-none" href="contact.html">
                                        <i class="ri-arrow-right-up-line"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- End Navbar Area -->

        <!-- Start Search Modal -->
        <div class="modal fade searchModal" id="searchModal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <form class="position-relative">
                        <input type="text" class="input-search d-block w-100 bg-transparent" placeholder="Search here....">
                        <button type="submit" class="border-0 p-0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                <g clip-path="url(#clip0_12_4315)">
                                    <path d="M11 2C15.968 2 20 6.032 20 11C20 15.968 15.968 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2ZM11 18C14.867 18 18 14.867 18 11C18 7.132 14.867 4 11 4C7.132 4 4 7.132 4 11C4 14.867 7.132 18 11 18ZM19.485 18.071L22.314 20.899L20.899 22.314L18.071 19.485L19.485 18.071Z" fill="white"/>
                                </g>
                            </svg>
                        </button>
                    </form>
                    <button type="button" class="btn-close rounded-0 p-0 w-auto h-auto" data-bs-dismiss="modal" aria-label="Close">
                        <i class="ri-close-fill"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- End Search Modal -->
        
        <!-- Start Responsive Navbar Area -->
        <div class="responsive-navbar offcanvas offcanvas-end border-0" data-bs-backdrop="static" tabindex="-1" id="navbarOffcanvas">
            <div class="offcanvas-header">
                <a href="index.html" class="logo d-inline-block">
                    <img src="assets/img/white-logo.png" alt="logo">
                </a>
                <button type="button" class="close-btn bg-transparent position-relative lh-1 p-0 border-0" data-bs-dismiss="offcanvas" aria-label="Close">
                    <i class="ri-close-fill"></i>
                </button>
            </div>
            <div class="offcanvas-body">
                <ul class="responsive-menu">
                    <li class="responsive-menu-list active"><a href="javascript:void(0);">Home</a>
                    </li>
                    
                    <li class="responsive-menu-list"><a href="javascript:void(0);">Services</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item">
                                <a href="javascript:void(0);" class="nav-link">
                                    Basic & Advanced Training for Nurses
                                </a>
                            </li>
                            <li class="responsive-menu-list"><a href="javascript:void(0);">Blog</a> 
                                <ul class="responsive-menu-items">
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            Prometric
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            HAAD
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            DHA
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            SNB
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            IELTS
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            OET
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            ACLS & BLS
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            Guidance for Nursing License/Registration
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            Renewal process
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="javascript:void(0);" class="nav-link">
                                            Home care services
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list"><a href="javascript:void(0);">Jobs</a>
                        <ul class="responsive-menu-items">
                            <li class="nav-item ">
                                <a href="javascript:void(0);" class="nav-link">
                                    National
                                </a>
                            </li>
                            <li class="nav-item ">
                                <a href="javascript:void(0);" class="nav-link">
                                    International
                                </a>
                            </li>
                        </ul>
                    </li>

                    <li class="responsive-menu-list without-icon">
                        <a href="contact.html" class="nav-link">
                            Contact <span>Us</span>
                        </a>
                    </li>
                </ul>

                <div class="others-option d-md-flex align-items-center">
                    <div class="option-item">
                        <form class="search-form">
                            <div class="form-group">
                                <input class="form-control" type="text" placeholder="Search Programs">
                                <button type="submit"><i class="ri-search-line"></i></button>
                            </div>
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
        <!-- End Responsive Navbar Area -->

        <!-- Start Pages Banner Area -->
        <div class="pages-banner-area">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="pages-title">
                            <h2>Contact Us</h2>
                            <ul class="list-unstyled ps-0 mb-0">
                                <li class="d-inline-block">
                                    <a class="text-decoration-none" href="index.html">
                                        Home
                                    </a>
                                </li>
                                <li class="d-inline-block">
                                    Contact Us
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="pages-image">
                            <img src="assets/img/banner2.png" alt="pages-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Pages Banner Area -->
        
        <!-- Start Contact Area -->
        <div class="contact-area pt-100 pb-75">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="contact-form">
                            <h1>Get In Touch</h1>
                            <form>
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your name">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your phone">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your email">
                                        </div>
                                    </div>
                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Your subject">
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control textarea" placeholder="Your comments..."></textarea>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Save my name, email, and website in this browser for the next time I comment.
                                    </label>
                                </div>
                                <button type="submit" class="default-btn border-0">
                                    Send Message
                                    <i class="flaticon-right-arrow"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="contact-information">
                            <h3>Contact Information</h3>
                            <div class="information-card d-flex align-items-center">
                                <div class="icon">
                                    <i class="ri-phone-line"></i>
                                </div>
                                <div class="content">
                                    <span>Call Us:</span>
                                    <a class="d-block text-decoration-none" href="tel:+91 77087 63143">+91 77087 63143</a>
                                </div>
                            </div>
                            <div class="information-card d-flex align-items-center">
                                <div class="icon">
                                    <i class="ri-message-line"></i>
                                </div>
                                <div class="content">
                                    <span>Mail Us:</span>
                                    <a class="text-decoration-none d-flex align-items-center" href="mailto:Guide2successacademy@outlook.com">
                                        Guide2successacademy@outlook.com
                                    </a>
                                </div>
                            </div>
                            <div class="information-card d-flex align-items-center">
                                <div class="icon">
                                    <i class="ri-calendar-2-line"></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Opening Hours:</span>
                                    <p>Mon - Sat: 09.00am to 18.00pm</p>
                                </div>
                            </div>
                            <div class="information-card d-flex align-items-center">
                                <div class="icon">
                                    <i class="ri-map-pin-line"></i>
                                </div>
                                <div class="content">
                                    <span class="d-block">Location:</span>
                                    <p>Address</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Contact Area -->

        <!-- Start Contact Map -->
        <div class="contact-map pb-75">
            <div class="container">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d922.8519049853484!2d114.17725747336722!3d22.300418736749894!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x340400ee492bbc0d%3A0x537f183d69286e9e!2sUrban%20Council%20Centenary%20Garden!5e0!3m2!1sen!2sbd!4v1698038945202!5m2!1sen!2sbd"></iframe>
            </div>
        </div>
        <!-- End Contact Map -->
    
        <!-- Start Footer Area -->
        <div class="footer-area pt-50">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="row" data-cues="slideInUp">
                            <div class="col-lg-4 col-sm-3">
                                <div class="single-footer-widget about">
                                    <h3>About G2S</h3>
                                    <p>We are a Top 06 Canadian university and one of the Top 20 in the world. Find out which that make our student.</p>
                                    <h6>Follow G2S:</h6>
                                    <ul class="list-unstyled ps-0 mb-0 social-link">
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.facebook.com/" target="_blank">
                                                <i class="flaticon-facebook-app-symbol"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.pinterest.com/" target="_blank">
                                                <i class="flaticon-pinterest"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://www.instagram.com/" target="_blank">
                                                <i class="flaticon-instagram"></i>
                                            </a>
                                        </li>
                                        <li class="d-inline-block">
                                            <a class="text-decoration-none" href="https://twitter.com/" target="_blank">
                                                <i class="flaticon-twitter"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget quick">
                                    <h3>Quick Links</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="">Home</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="">Services</a>
                                        </li>
                                        <li>
                                            <a class="text-decoration-none" href="">Contact Us</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-6 col-md-4">
                                <div class="single-footer-widget contact">
                                    <h3>Contact Us</h3>
                                    <ul class="list-unstyled ps-0 mb-0">
                                        <li>
                                            <a class="text-decoration-none" href="tel:+91 77087 63143">
                                                +91 77087 63143
                                                <i class="ri-phone-line"></i>
                                            </a>
                                        </li>

                                        <li>
                                            <a class="text-decoration-none" href="mailto:Guide2successacademy@outlook.com">
                                                <i class="ri-message-line"></i>
                                                Guide2successacademy@outlook.com
                                            </a>
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder"></i>
                                            <p>Address</p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-12 col-sm-12">
                        <div class="copyright-area">
                            <div class="copyright-title text-center">
                                <p>Copyright ©2025, <strong>G2S</strong>All Rights Reserved</p> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>  
        </div>
        <!-- End Footer Area -->

        <!-- Back to Top -->
        <button type="button" id="back-to-top">
            <i class="ri-arrow-up-double-fill"></i>
        </button>
        <!-- End Back to Top -->

        <!-- Js Files -->
        <script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/fslightbox.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/custom.js"></script>
    </body>

</html>